<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cupii Diary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>

    html body {
      height:auto;
      background-color: white;
      animation: fadeIn 1.5s ease-in-out forwards;
    }


    @keyframes fadeIn {
      0% { opacity: 0;}
      100% { opacity: 1;}

    }

    @font-face {
      font-family: 'babibu';
      src:url('font/babibu.ttf')format(truetype);
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    .container {
      margin:0;
    }

    .container .menu {
      float:left;
      padding: 50px 40px;
      border-right: 1px dotted #dbc4f3;
      height:6000px;
    }

    .container .menu .title {
      font-size: 50px;
      text-decoration: none;
      color: #3f3957;
      font-family: 'babibu',sans-serif;

    }

    .container .menu nav ul li {
      transition: 0.3s all ease-in-out;
    }

    .container .menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .container .menu  nav ul li a {
      font-family: 'babibu',sans-serif;
      text-decoration: none;
      color:#8187b8;
      line-height: 30px;
      padding: 0 20px;
    }

    .container .menu  nav ul  .active a {
      font-family: 'babibu',sans-serif;
      text-decoration: none;
      color: #3f3957;
    }

    .container .menu nav ul li a:hover {
      color: #433850;
    }

    .container .table {
      float: right;
      width: 75%;
    }

    .container .table header {
      font-family: 'babibu',sans-serif;
      color:#8187b8;
      font-size: 100px;
      position: relative;
      top: 30px;
      margin:0;
      padding: 40px;
    }

    .container .table .work header {
      font-family: 'babibu',sans-serif;
      color:#433850;
      font-size: 25px;
      padding: 20px 10px;
      margin:10px;
    }

    .container .table .work p {
      font-family: sans-serif;
      color:#433850;
      font-size: 16px;
      font-weight: lighter;
      margin: 0;
      position: relative;
      left: 20px;
    }

    .container .table .work {
      padding: 30px 40px;
    }

    .work img {
      width: 300px;
      border-radius: 10px;
      border: 20px;
      margin: 30px;
    }

    .work .text {
      text-align:left;
    }

</style>

</head>

  <body>
    <!-- 添加侧边导航栏 -->
    <div class="container">
      <div class="menu pure-u-2-8 pure-u-md-1-3 pure-u-sm-1-3">
        <img src="img/fairy.gif" style="width:100px"><br>
        <a class="title" href="myweb.html">Cupii.</a>
       <nav>
         <ul>
         <li><a href="diary.html">Diary</a></li>
         <li><a href="snow.html">Snow</a></li>
         <li><a href="works.html">Works</a></li>
         <li class="active"><a href="handmade.html">Handmade</a></li>
         <li><a href="about.html">About</a></li>
       </nav>
     </div>
    <!--table-->
      <div class="table pure-u-6-8  pure-u-md-2-3 pure-u-sm-2-3">
        <header>Cupii's shop</header>
    <!--handmade部分 -->

    <div class="work">
      <img src="img/clover1.jpg">
      <img src="img/clover2.jpg">
      <div class="text">
        <header>CLOVER</header>
        <p>三叶草系列羊毛毡手作</p>
      </div>
    </div>

    <div class="work">
      <img src="img/love.jpg">
      <div class="text">
        <header>LOVE</header>
        <p>爱系列羊毛毡手作</p>
      </div>
    </div>

    <div class="work">
      <img src="img/bear.jpg">
      <div class="text">
        <header>Bear</header>
        <p>小熊系列羊毛毡手作</p>
      </div>
    </div>

    <div class="work">
      <img src="img/pink.jpg">
      <img src="img/blue.jpg">
      <div class="text">
        <header>PINK and BLUE</header>
        <p>粉与婴儿蓝系列羊毛毡手作</p>
      </div>
    </div>

    <div class="work">
      <img src="img/ginger.jpg">
      <div class="text">
        <header>Gingerbread Man</header>
        <p>姜饼人系列羊毛毡手作</p>
      </div>
    </div>

    <div class="work">
      <img src="img/cute1.jpg">
      <img src="img/cute2.jpg">
      <img src="img/yuban.jpg">
      <img src="img/diamond.jpg">
      <img src="img/loveandgrass.jpg">
      <div class="text">
        <header>More...</header>
        <p>还有更多...</p>
      </div>
    </div>

    <div class="work">
      <img src="img/look1.jpg">
      <img src="img/look2.jpg">
      <div class="text">
        <header>Display</header>
        <p>佩戴效果</p>
      </div>
    </div>

  </div>

  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>



      </body>

  </body>
</html>
