<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cupii Diary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>

    html body {
      height:auto;
      background-color: #f5f4d6;
      animation: fadeIn 1.5s ease-in-out forwards;
    }


    @keyframes fadeIn {
      0% { opacity: 0;}
      100% { opacity: 1;}

    }

    @font-face {
      font-family: 'babibu';
      src:url('font/babibu.ttf')format(truetype);
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    .container {
      margin:0;
    }

    .container .menu {
      float:left;
      padding: 50px 40px;
      border-right: 1px dotted #dbc4f3;
      height:1000px;
    }

    .container .menu .title {
      font-size: 50px;
      text-decoration: none;
      color: #3f3957;
      font-family: 'babibu',sans-serif;

    }

    .container .menu nav ul li {
      transition: 0.3s all ease-in-out;
    }

    .container .menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .container .menu  nav ul li a {
      font-family: 'babibu',sans-serif;
      text-decoration: none;
      color:#8187b8;
      line-height: 30px;
      padding: 0 20px;
    }

    .container .menu  nav ul  .active a {
      font-family: 'babibu',sans-serif;
      text-decoration: none;
      color: #3f3957;
    }

    .container .menu nav ul li a:hover {
      color: #433850;
    }

    .container .table {
      float: right;
      width: 75%;
    }

    .container .table header {
      font-family: 'babibu',sans-serif;
      color:#8187b8;
      font-size: 100px;
      position: relative;
      top: 30px;
      margin:0;
      padding: 6spx;
    }

    .container .table .snow {
      margin: 10px;
      padding: 50px;
      position: relative;
      right: 50px;
      bottom: 80px;
    }

    #ps {
      text-align: left;
      color: #8187b8;
      position: relative;
      bottom: 100px;
      font-family: sans-serif;
      font-size: 13px;
    }

    #angle {
      height: 150px;
      float: right;
      position: relative;
      right: 450px;
      bottom: 130px;
    }

    footer {
      float: right;
      text-align: right;
      line-height: 6px;
      font-weight: lighter;
      font-size: 10px;
      font-style: italic;
      position: relative;
      right: 80px;
    }

</style>

</head>

  <body>
    <!-- 添加侧边导航栏 -->
    <div class="container">
      <div class="menu pure-u-2-8">
        <img src="img/fairy.gif" style="width:100px"><br>
        <a class="title" href="myweb.html">Cupii.</a>
       <nav>
         <ul>
         <li><a href="diary.html">Diary</a></li>
         <li class="active"><a href="snow.html">Snow</a></li>
         <li><a href="works.html">Works</a></li>
         <li><a href="handmade.html">Handmade</a></li>
         <li><a href="about.html">About</a></li>
       </nav>
     </div>
    <!--table-->
      <div class="table pure-u-6-8">
    <!--snow部分 -->
    <header>Snow is...</header>
    <img id="angle" src="img/angle.gif" alt="*">
        <div class="snow" >
          <video width="900px" height="auto" controls>
            <source src="video/snowis.mp4" type="video/mp4">
              you video here.
          </video>
        </div>
      <p id="ps">《Snow is》动画短片 💬 关于雪的视觉迷思和幻想</p>

  </div>

    </div>

  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


  <footer>
    <p>Wish you a happy snowy day.</p>
    <p>contact me:19876596268/butter0115@qq.com</p>
  </footer>


      </body>

  </body>
</html>
